MONGO_URI=mongodb://localhost/booking
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3N2Q0MGUxYTYyNGE3OTA3NmNiM2QyMSIsImlzQWRtaW4iOnRydWUsImlhdCI6MTYyNTY3MjAwMCwiZXhwIjoxNjI1Njc1NjAwfQ.s5G8J5k9Q5k8J5k9Q5k8J5k9Q5k8J5k9Q5k8J5k9Q5k8
